# multicard

./: .gitignore  Procfile  pom.xml  readme.md  settings.xml
db/: h2_db.mv (copy).db  h2_db.mv.db  h2_db.trace.db
db/initial/: init.sql
multicard-api/: pom.xml
multicard-backend/: Readme.md  pom.xml
multicard-backend/src/main/resources/: application.properties  data.sql
multicard-backend/src/main/resources/static/: 1.b739a4df86fed45a71d0.js  3rdpartylicenses.txt  5.4740a524ed75bb15b566.js  5.59b7c8e6f47f38f00602.js  5.ded37f24d965362c563a.js  6.b61ba04570257df8bcc8.js  index.html  main.2ac74261df3527609c1b.js  main.533bdbdf6ae16529d5e0.js  main.9f46c6736b5737d416fc.js  main.ab280a23eb843922a830.js  main.afe665b3537245fa7abb.js  runtime.9f463d76eabe23e07b3b.js  runtime.bbfc227971b1a28a6bf6.js  (+3 more)
multicard-ui/: pom.xml  readme.md
multicard-ui/src/main/webapp/: .eslintrc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
multicard-ui/src/main/webapp/e2e/src/: app.e2e-spec.ts
multicard-ui/src/main/webapp/src/: index.html  proxy.conf.json
multicard-ui/src/main/webapp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  rx-stomp.config.ts
multicard-ui/src/main/webapp/src/app-gen/generated-model/: index.ts
multicard-ui/src/main/webapp/src/app/components/card-pile/: card-pile.component.html  card-pile.component.scss  card-pile.component.ts
multicard-ui/src/main/webapp/src/app/components/carpet/: carpet.component.html  carpet.component.scss  carpet.component.ts
multicard-ui/src/main/webapp/src/app/components/game/: game.component.html  game.component.scss  game.component.ts
multicard-ui/src/main/webapp/src/app/components/hand/: hand.component.html  hand.component.scss  hand.component.ts  user-player.component.ts
multicard-ui/src/main/webapp/src/app/components/played-cards/: played-cards.component.html  played-cards.component.scss  played-cards.component.ts
multicard-ui/src/main/webapp/src/app/components/player/: player.component.html  player.component.scss  player.component.ts
multicard-ui/src/main/webapp/src/app/components/stack/: stack.component.html  stack.component.scss  stack.component.ts
multicard-ui/src/main/webapp/src/app/components/table/: table.component.html  table.component.scss  table.component.ts
multicard-ui/src/main/webapp/src/app/components/user-player/: user-player.component.html  user-player.component.scss  user-player.component.ts
multicard-ui/src/main/webapp/src/app/model/: cardHelper.ts  game.model.ts
multicard-ui/src/main/webapp/src/app/modules/game/: game-routing.module.ts  game.module.ts
multicard-ui/src/main/webapp/src/app/modules/game/components/card-pile/: card-pile.component.html  card-pile.component.scss  card-pile.component.ts
multicard-ui/src/main/webapp/src/app/modules/game/components/carpet/: carpet.component.html  carpet.component.scss  carpet.component.ts
multicard-ui/src/main/webapp/src/app/modules/game/components/game/: game.component.html  game.component.scss  game.component.ts
multicard-ui/src/main/webapp/src/app/modules/game/components/game-connection-state/: game-connection-state.component.html  game-connection-state.component.scss
multicard-ui/src/main/webapp/src/app/modules/game/components/game-state/: game-connection-state.component.ts
multicard-ui/src/main/webapp/src/app/modules/game/components/played-cards/: played-cards.component.html  played-cards.component.scss  played-cards.component.ts
multicard-ui/src/main/webapp/src/app/modules/game/components/player/: player.component.html  player.component.scss  player.component.ts
multicard-ui/src/main/webapp/src/app/modules/game/components/player-name/: player-name.component.html  player-name.component.scss  player-name.component.ts
multicard-ui/src/main/webapp/src/app/modules/game/components/score-board/: score-board-dialog.component.html  score-board-dialog.component.scss  score-board-dialog.component.ts
multicard-ui/src/main/webapp/src/app/modules/game/components/stack/: stack.component.html  stack.component.ts
multicard-ui/src/main/webapp/src/app/modules/game/components/table/: table.component.html  table.component.scss  table.component.ts
multicard-ui/src/main/webapp/src/app/modules/game/components/uncovered-cards/: uncovered-cards-dialog.component.html  uncovered-cards-dialog.component.scss  uncovered-cards-dialog.component.ts
multicard-ui/src/main/webapp/src/app/modules/game/components/user-player/: user-player.component.html  user-player.component.scss  user-player.component.ts
multicard-ui/src/main/webapp/src/app/modules/registration/: registration-routing.module.ts  registration.module.ts
multicard-ui/src/main/webapp/src/app/modules/registration/components/configuration/: configuration.component.html  configuration.component.scss  configuration.component.ts
multicard-ui/src/main/webapp/src/app/modules/registration/components/player-registration/: player-registration.component.html  player-registration.component.scss  player-registration.component.ts
multicard-ui/src/main/webapp/src/app/modules/registration/components/player-registration-dialog/: player-registration-dialog.component.html  player-registration-dialog.component.scss  player-registration-dialog.component.ts
multicard-ui/src/main/webapp/src/app/modules/registration/components/registration/: registration.component.html  registration.component.scss  registration.component.ts
multicard-ui/src/main/webapp/src/app/modules/shared/: shared.module.ts
multicard-ui/src/main/webapp/src/app/modules/shared/components/header/: header.component.html  header.component.scss  header.component.ts
multicard-ui/src/main/webapp/src/app/modules/shared/directives/: characters-restriction.directive.ts  pattern-restriction.directive.ts
multicard-ui/src/main/webapp/src/app/services/: game-websocket.service.ts  game.service.ts  player.service.ts
multicard-ui/src/main/webapp/src/environments/: environment.prod.ts  environment.ts
multicard-ui/src/main/webapp/src/styles/: mixins.scss  styles.scss
(+93 files in other folders)
