<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>multicard</artifactId>
        <groupId>ch.cas.html5</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>multicard-ui</artifactId>

    <properties>
        <app.basedir>${project.basedir}/src/main/webapp</app.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.11.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <failOnError>false</failOnError>
                    <filesets>
                        <fileset>
                            <directory>.</directory>
                            <followSymlinks>false</followSymlinks>
                            <includes>
                                <include>../multicard-backend/src/main/resources/static/**/*</include>
                                <include>src/main/webapp/dist/**/*</include>
                                <include>src/main/web/**/*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <configuration>
                    <nodeVersion>v12.19.0</nodeVersion>
                    <npmVersion>6.14.4</npmVersion>
                    <workingDirectory>src/main/webapp/</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build-prod</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prod</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run-script build</arguments>
                        </configuration>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../multicard-backend/src/main/resources/static/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/webapp/dist/multi-card/</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>generate-typescript-model</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>cz.habarta.typescript-generator</groupId>
                        <artifactId>typescript-generator-maven-plugin</artifactId>
                        <version>2.29.814</version>
                        <executions>
                            <execution>
                                <id>multicard-api-types</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <jsonLibrary>jackson2</jsonLibrary>
                                    <classes>
                                        <class>ch.cas.html5.multicardgame.dto.GameDTO</class>
                                        <class>ch.cas.html5.multicardgame.messages.GameMessage</class>
                                        <class>ch.cas.html5.multicardgame.messages.GameStateMessage</class>
                                        <class>ch.cas.html5.multicardgame.messages.PlayersPositionedMessage</class>
                                        <class>ch.cas.html5.multicardgame.messages.PlayedCardMessage</class>
                                        <class>ch.cas.html5.multicardgame.messages.RevertLastPlayerActionMessage</class>
                                    </classes>
                                    <outputFile>${app.basedir}/src/app-gen/generated-model/index.ts</outputFile>
                                    <outputKind>module</outputKind>
                                    <outputFileType>implementationFile</outputFileType>
                                    <generateSpringApplicationInterface>false</generateSpringApplicationInterface>
                                    <generateSpringApplicationClient>false</generateSpringApplicationClient>
                                    <generateNpmPackageJson>false</generateNpmPackageJson>
                                    <noFileComment>true</noFileComment>
                                    <mapEnum>asEnum</mapEnum>
                                    <nonConstEnums>true</nonConstEnums>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>cz.habarta.typescript-generator</groupId>
                                <artifactId>typescript-generator-spring</artifactId>
                                <version>2.29.814</version>
                            </dependency>
                            <dependency>
                                <groupId>ch.cas.html5</groupId>
                                <artifactId>multicard-api</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
