:host {
  display: block;

  .stack {
    margin: 0 10px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;

    .card {
      grid-area: 1 / 1 / 2 / 2;
      min-width: 60px;
      max-width: 200px;
      min-height: 80px;
      max-height: 278px;

      img {
        max-width: 100%;
        max-height: 100%;
        display: block;
      }
    }
  }
}
